[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_dg3o1"]
[ext_resource type="Resource" path="res://data/enemies/kooni.tres" id="2_sjgfe"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_visual.gd" id="3_r3ivw"]
[ext_resource type="Script" path="res://scripts/components/health.gd" id="4_qn7xp"]
[ext_resource type="Script" path="res://scripts/components/hurtbox.gd" id="5_u7n8j"]
[ext_resource type="Script" path="res://scripts/components/hitbox.gd" id="6_euws3"]
[ext_resource type="PackedScene" path="res://scenes/enemies/rush_guide.tscn" id="7_r3ivw"]
[ext_resource type="Script" path="res://scripts/enemies/rush_guide.gd" id="8_qn7xp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_46mjf"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1bj1h"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_e8sy1"]
radius = 7.0

[node name="Kooni" type="CharacterBody2D" unique_id=1181288502]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_dg3o1")
data = ExtResource("2_sjgfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1404630756]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_46mjf")

[node name="Visual" type="Node2D" parent="." unique_id=1120531325]
script = ExtResource("3_r3ivw")

[node name="Health" type="Node" parent="." unique_id=1245720143]
script = ExtResource("4_qn7xp")

[node name="Hurtbox" type="Area2D" parent="." unique_id=52793227]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("5_u7n8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1615748918]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_1bj1h")

[node name="AttackHitbox" type="Area2D" parent="." unique_id=197384443]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("6_euws3")
hit_once_per_activation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=1352357957]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_e8sy1")

[node name="RushGuide" type="Node2D" parent="." unique_id=1917967241 instance=ExtResource("7_r3ivw")]
show_behind_parent = true
script = ExtResource("8_qn7xp")
width = 4.0
